{
  "name": "suggest-tidyings",
  "description": "A skill that suggests safe refactoring opportunities based on Kent Beck's Tidy First? philosophy",
  "version": "1.0.0",
  "author": {
    "name": "Corca",
    "url": "https://www.corca.ai/"
  },
  "repository": "https://github.com/corca-ai/public-agents-and-skills"
}
