{
  "name": "slack-to-md",
  "description": "Slack 스레드를 마크다운으로 변환하는 스킬",
  "version": "1.0.0",
  "author": {
    "name": "Corca",
    "url": "https://www.corca.ai/"
  },
  "repository": "https://github.com/corca-ai/claude-plugins"
}
